name: Determine Next Version and Tag

on:
  push:
    branches:
      - heart

jobs:
  determine-version:
    name: Determine Version and Create Tag
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Determine Next Version and Update pyproject.toml
        run: |
          python ci/determine_next_version.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
